APP_NAME="PME Manager Premium +"
APP_ENV=local
APP_KEY=base64:XWZMB5xZt/B0p9VynSBfTqsSTyVjx018GnUbKK7MHvk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_VERSION=1.0a
APP_URL=http://localhost:8080/ias/public/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ias
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


############## PROD ###############
APP_NAME="PME Manager Premium +"
APP_ENV=production
APP_KEY=base64:XWZMB5xZt/B0p9VynSBfTqsSTyVjx018GnUbKK7MHvk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_VERSION=1.0a
APP_URL=https://www.ivoireautoservices.net/public/

DB_CONNECTION=mysql
DB_HOST=91.234.194.249
DB_PORT=3306
DB_DATABASE=ymthivoir830008_ias_v1
DB_USERNAME=ymthivoir830008_ias_user
DB_PASSWORD=IMO=e&@#Akk}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=application@ivoireautoservices.net
MAIL_PASSWORD=c~=nHR;dT&?S
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=